PORT=9000
SECRET_KEY=test
ALGORITHM=HS256
EXPIRES_IN=30m
PRISMA_ENDPOINT=http://localhost:4477
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=test
REGISTER_EXPIRATION=300000
EMAIL=ndc07.it@gmail.com
EMAIL_PASSWORD=test
IMAGE_DOMAIN=http://localhost:8000
CLOUD_NAME=test
API_KEY=key
API_SECRET=secret
